{
  "name": "d2_armor_optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-format": "prettier -c '**/*.{js,json,md,ts,yml}'",
    "format": "prettier --write '**/*.{js,json,md,ts,yml}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.6.0",
    "prettier": "2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
